{
	"folders": [
		{
			"path": "../../../../../CyberSoluce WorkSpace/ERMITS-AUDITOR-main"
		},
		{
			"path": "../../../../../CyberSoluce WorkSpace/NIST-Implementator-main"
		},
		{
			"path": "../../../../../CyberSoluce WorkSpace/cybersoluceplatform-main"
		},
		{
			"path": "../../../../../CyberSoluce WorkSpace/cybersoluce-merged"
		},
		{
			"path": "../../../../ermits-landing-page"
		},
		{
			"path": "../../.."
		}
	]
}